{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProiectDbConnection": "Data Source=DESKTOP-752MQUO;Initial Catalog=PPAW;User ID=sa;Password=admin;Multiple Active Result Sets=True;Encrypt=False"
  }
}
